{
  "name": "chokmoki",
  "version": "0.1.0",
  "private": true,
  "homepage": "/chokmoki_web",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.2",
    "@mui/x-date-pickers": "^5.0.17",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animejs": "^3.2.1",
    "antd": "^5.1.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.2.2",
    "formik": "^2.2.9",
    "gapi-script": "^1.2.0",
    "gsap": "^3.11.4",
    "html-react-parser": "^3.0.8",
    "mui-one-time-password-input": "^1.0.4",
    "react": "^18.2.0",
    "react-animated-css": "^1.2.1",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.7.1",
    "react-id-swiper": "^4.0.0",
    "react-otp-input": "^2.4.0",
    "react-redux": "^8.0.5",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-transition-group": "^4.4.5",
    "reactjs-social-login": "^2.6.1",
    "simplebar-react": "^2.4.3",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.0",
    "swiper": "^8.4.5",
    "tss-react": "^4.5.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
